<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="gogo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="  https://mgl.gogo.mn/newsn/v4/images/favicon.bb471276.png">
    <style>

    </style>
</head>

<body class="fontfamily">

    <div>
        <div class="div qwer">
            <!-- 12312312313 -->
            <div class="flex div0">
                <div class="flex" style="flex-wrap: wrap ;">
                    <div><img style="height: 34px;" src="https://mgl.gogo.mn/newsn/v4/images/gogo-logo.345096b3.png"
                            alt="gogo-logo"></div>
                    <div style="display: flex;">
                        <div class="padding">
                            <ul class="none1">
                                <li class="none1-2"><a href="" class="btn"> Мэдээ <i class="fa fa-chevron-down"
                                            style="font-size: 12px;"></i></a>
                                    <ul class="none1-3">
                                        <li class="none1-4">Улс төр</li>
                                        <li class="none1-4"> Бизнес</li>
                                        <li class="none1-4"> SOS</li>
                                        <li class="none1-4"> Эдийн засаг </li>
                                        <li class="none1-4"> Боловсрол</li>
                                        <li class="none1-4"> Нягтлав</li>
                                        <li class="none1-4"> Эрүүл мэнд</li>
                                        <li class="none1-4"> Дэлхийд</li>
                                        <li class="none1-4"> Мэддэг мэдээлдэг байя</li>
                                        <li class="none1-4"> Соёл урлаг</li>
                                        <li class="none1-4"> Технологи</li>
                                        <li class="none1-4"> Спорт</li>
                                        <li class="none1-4"> Монгол наадам</li>
                                        <li class="none1-4"> Мөрөөдлийнхөө зүг</li>
                                        <li class="none1-4"> GOGO тойм</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class=" padding">
                            <ul class="none1">
                                <li class="none1-2"> <a href="" class="btn"> GoGo булан <i class="fa fa-chevron-down"
                                            style="font-size: 12px;"></i></a>
                                    <ul class="none1-3">
                                        <li class="none1-4"> GoGo Cafe</li>
                                        <li class="none1-4"> GoGo асуулт</li>
                                        <li class="none1-4"> Гарааны бизнес</li>
                                        <li class="none1-4"> МЕГА ТӨСӨЛ</li>
                                        <li class="none1-4"> Соёлын довтолгоо</li>
                                        <li class="none1-4"> ГУТАЛ</li>
                                        <li class="none1-4"> Элчин сайд</li>
                                        <li class="none1-4"> Хүний түүх</li>
                                        <li class="none1-4"> СEO</li>
                                    </ul>
                        </div>

                        <div class=" padding">
                            <ul class="none1">
                                <li class="none1-2"><a href="" class="btn"> <span>&#9679</span>Үзэх <i
                                            class="fa fa-chevron-down" style="font-size: 12px;"></i></a>
                                    <ul class="none1-3">
                                        <li class="none1-4"> Фото</li>
                                        <li class="none1-4"> Видео </li>
                                        <li class="none1-4">Зурган өгүүлэмж</li>

                                    </ul>
                        </div>
                        <div class=" padding">
                            <ul class="none1">
                                <li class="none1-2"> <a href="" class="btn"> Хэв маяг <i class="fa fa-chevron-down"
                                            style="font-size: 12px;"></i></a>
                                    <ul class="none1-3">
                                        <li class="none1-4"> GoGo Cafe</li>
                                        <li class="none1-4"> Хүмүүс</li>
                                        <li class="none1-4"> Гэртээ тогооч</li>
                                        <li class="none1-4"> Аялал</li>
                                        <li class="none1-4"> Зөвлөгөө</li>
                                        <li class="none1-4"> Хоолзүйч</li>
                                        <li class="none1-4"> Миний санал болгох кино</li>
                                        <li class="none1-4"> Миний санал болгох ном</li>
                                    </ul>
                        </div>

                        <div class=" padding"><a href="https://mongolia.gogo.mn/" class="btn"> English </a></div>
                    </div>

                    <div class=" padding"> <svg width="20" height="20" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg" data-svg="search">
                            <circle fill="none" stroke="#000" stroke-width="1.1" cx="9" cy="9" r="7"></circle>
                            <path fill="none" stroke="#000" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path>
                        </svg>
                    </div>

                </div>

                <div class="flex-z margin">
                    <div style="margin-right: 30px;">
                        <p class="p2">Цаг агаар</p>
                        <div class="flex mtop"> <img src="	https://mgl.gogo.mn/newsn/v4/images/sun-icon.b61be7df.svg"
                                style="margin-right: 10px;">
                            <p class="p ">3</p>
                        </div>
                    </div>
                    <div style="margin-right: 30px;">
                        <p class="p2">Зурхай</p>
                        <div class="flex mtop"><img src="https://mgl.gogo.mn/newsn/v4/images/calendar-icon.ff84145b.svg"
                                style="margin-right: 10px;">
                            <p class="p">11.11</p>
                        </div>
                    </div>
                    <div>
                        <p class="p2">Валютын ханш</p>
                        <div class="mtop">
                            <p class="p"><span class="gmargin">$</span><span class="q">|</span>
                                3410₮</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- adada -->
            <div class="qwer">
                <!-- d13432 -->
                <div class="textimg box" style="background-color: aquamarine;">


                    <div class="box1-2 ">
                        <div style="padding-left: 40px;">
                            <div class="position"><button class="button">
                                    Мэддэг мэдээлдэг байя
                                </button>
                                <h2 class="text">БОЛСОН ЯВДАЛ: Та хүүхдээ хэнтэй чаталж, харьцаж байгааг мэдэх үү?
                                </h2>
                                <p class="text2">Бэлгийн мөлжлөг, хүн худалдаалах наймаа гэхээр танд хаа хол, өөрт
                                    болон
                                    хайртай хэн
                                    нэгэнд
                                    хэзээ ч тохиолдохгүй мэт бодогдож магадгүй. Гэхдээ энэ бол хаана ч хэзээ ч
                                    тохиолдож
                                    болох
                                    далд гэмт хэрэг юм. </p>

                                <!--  -->
                                <div class="anime ">
                                    <div class="ani">
                                        <svg class=" animation " xmlns="http://www.w3.org/2000/svg" x-bind:width="size"
                                            x-bind:height="size" viewBox="0 0 24 24" fill="gray" width="24" height="24"
                                            stroke-width="1" stroke-linejoin="gray" stroke-linecap="gray"
                                            x-bind:stroke-width="gray" stroke="gray">
                                            <path
                                                d="M13 4v4c-6.575 1.028 -9.02 6.788 -10 12c-.037 .206 5.384 -5.962 10 -6v4l8 -7l-8 -7z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                    <div class="box2 t bl" style="position: relative;"><a href="">

                            <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/images/c/2024/11/324894-13112024-1731456954-27282725-nuur.jpg"
                                class="box3img transform">

                            <div class="transformtext">
                                <h3>Дэлгэрэнгүй унших <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 18"
                                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        width="24" height="16" stroke-width="2">
                                        <path d="M5 12l14 -0"></path>
                                        <path d="M13 18l6 -6"></path>
                                        <path d="M13 6l6 6"></path>
                                    </svg> </h3>
                            </div>
                        </a>
                    </div>


                </div>
                <div class=" flex div2  font-size12">
                    <a href="">
                        <div>
                            <div class="hid t"> <img
                                    src="https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2024/11/325036-15112024-1731649465-223434470-GET_9014.JPG"
                                    alt="" class="img1 transform">
                                <div class="transformtext" style="top:32%;">
                                    <p>Унших <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 18" fill="none"
                                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            width="24" height="16" stroke-width="2">
                                            <path d="M5 12l14 -0"></path>
                                            <path d="M13 18l6 -6"></path>
                                            <path d="M13 6l6 6"></path>
                                        </svg> </p>
                                </div>
                                <div class="btn">
                                    <p>Зуун жилийн ойгоо тэмдэглэж буй АПУ компани ТОП 100 аж ахуйн нэгжээр 20 дахь
                                        жилдээ шалгарлаа</p>
                                </div>
                                <div class="flex margin-top16 ">
                                    <div><i class="fa fa-share color"></i></div>
                                    <div style="position: relative;">
                                        <div class="hid t" style="position: relative;"><img
                                                src="https://mgl.gogo.mn/newsn/v4/images/comment-light.bd31b019.svg"
                                                class="img-height">


                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="">
                        <div class="paddingimg">
                            <div class="hid t"> <img
                                    src="https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2024/11/-13112024-1731457235-198052360-02.jpg"
                                    class="img2 transform ">
                                <div class="transformtext">
                                    <p>Унших <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 18" fill="none"
                                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            width="24" height="16" stroke-width="2">
                                            <path d="M5 12l14 -0"></path>
                                            <path d="M13 18l6 -6"></path>
                                            <path d="M13 6l6 6"></path>
                                        </svg> </p>
                                </div>
                            </div>
                            <div class="btn">
                                <p>Дархан цаазат газрын алтны ордод санаархаж Нарансэвстэйн боомтыг сэргээх гэж байна
                                    уу?
                                </p>
                            </div>
                            <div class="flex margin-top16 ">
                                <div><i class="fa fa-share color"></i></div>
                                <div><img src="	https://mgl.gogo.mn/newsn/v4/images/comment-light.bd31b019.svg"
                                        class="img-height">

                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="paddingimg ">
                            <div class="hid t"><img
                                    src="https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2024/11/-13112024-1731458488-1638872712-1.jpg"
                                    class="img3 transform ">
                                <div class="transformtext">
                                    <p>Унших <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 18" fill="none"
                                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            width="24" height="16" stroke-width="2">
                                            <path d="M5 12l14 -0"></path>
                                            <path d="M13 18l6 -6"></path>
                                            <path d="M13 6l6 6"></path>
                                        </svg> </p>
                                </div>
                            </div>
                            <div class="btn">
                                <p>МН ТАУЭР: Өндөр зэрэглэлийн оффист үйлчилгээ болон оффисын талбай санал болгож байна
                                </p>
                            </div>
                            <div class="flex margin-top16 ">
                                <div><i class="fa fa-share color"></i></div>
                                <div><img src="	https://mgl.gogo.mn/newsn/v4/images/comment-light.bd31b019.svg"
                                        class="img-height">
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="paddingimg">
                        <div class="hid" style="width: 250px; height: 275px; display: flex;">

                            <div class="imgt" style="display:flex ;"><img
                                    src="https://mgl.gogo.mn/banner_gogo/banner/2024/09/19/news-b2/videourl/1726713669/b2.jpg"
                                    class="img4 "><img
                                    src="https://mgl.gogo.mn/banner_gogo/banner/2024/11/12/news-b2/videourl/1731381798/32156.jpg"
                                    alt="" class="img4"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div class="qwer" style="margin-top: 40px;">
        <div>
            <div style="margin-bottom: 50px;"><h2>GoGo <span class="story">СТОРИ</span></h2></div>
            <div style="width: 1115px;height: 333px; background-color: aliceblue;"></div>
        </div>
       </div>
    </div>

</body>

</html>